# Base image
FROM ubuntu:20.04

# Install required packages
RUN apt-get update && \
    apt-get install -y openvpn wget unzip tinyproxy iptables

# Set working directory for the configuration download
WORKDIR /etc/openvpn

# Download the OpenVPN configuration files
RUN wget https://surfshark.zendesk.com/hc/article_attachments/360018527519/configurations.zip -O configurations.zip && \
    unzip configurations.zip && \
    rm configurations.zip && \
    if [ ! -f "us-slc.prod.surfshark.com_udp.ovpn" ]; then echo "Download failed or file not found!"; exit 1; fi

# Set permissions for the configuration file
RUN chmod 644 us-slc.prod.surfshark.com_udp.ovpn && \
    ls -l us-slc.prod.surfshark.com_udp.ovpn

# Configure tinyproxy
RUN echo "Allow 0.0.0.0/0" >> /etc/tinyproxy/tinyproxy.conf && \
    echo "ConnectPort 443" >> /etc/tinyproxy/tinyproxy.conf && \
    echo "ConnectPort 80" >> /etc/tinyproxy/tinyproxy.conf

# Expose the proxy port
EXPOSE 8002

# Script to configure iptables for kill switch and start services
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Run the container as root
USER root

# Start the VPN and proxy server with kill switch
CMD ["/start.sh"]
