# Base image
FROM ubuntu:20.04

# Install required packages
RUN apt-get update && \
    apt-get install -y openvpn tinyproxy iptables

# Create a directory in the container for the OpenVPN configuration files
RUN mkdir -p /etc/openvpn/configurations

# Copy the OpenVPN configuration files from the host to the container
# Replace "/path/to/local/vpn-servers" with the actual path
COPY $HOME/vpn-servers/* /etc/openvpn/configurations/

# Set permissions for the configuration file
RUN chmod 644 us-slc.prod.surfshark.com_udp.ovpn && \
    ls -l us-slc.prod.surfshark.com_udp.ovpn

# Configure tinyproxy
RUN echo "Allow 0.0.0.0/0" >> /etc/tinyproxy/tinyproxy.conf && \
    echo "ConnectPort 443" >> /etc/tinyproxy/tinyproxy.conf && \
    echo "ConnectPort 80" >> /etc/tinyproxy/tinyproxy.conf

# Expose the proxy port
EXPOSE 8002

# Script to configure iptables for kill switch and start services
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Run the container as root
USER root

# Start the VPN and proxy server with kill switch
CMD ["/start.sh"]
